TIMES=2
BINANCE_API_KEY=HIpxWaVNFbkqnKWW3ANcXsw7prhzZrVNhDCbMScZLs46kYtmBZ2wQ664Lw8W8jSg
BINANCE_SECRET_KEY=2769orUR85qnyvHx8m2NWw9dWWOniHtPec36kds2bgBhDiVIv8AZW0wKFT7V3LZ9
BOT_SEND_URL=https://api.telegram.org/bot1667785787:AAFL3mOIWLy6Wntpgur4nzhIEl9UUZpQqKE/sendMessage
TELEGRAM_PASSWORD=iabpw